VITE_SUPABASE_PROJECT_ID="uirnuroyojfezjhnsmvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcm51cm95b2pmZXpqaG5zbXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjQ5MzksImV4cCI6MjA4NTAwMDkzOX0.RTDzjHvx27uf1UdO-saGaAcX0T5HRknxtEHv3N3e-oY"
VITE_SUPABASE_URL="https://uirnuroyojfezjhnsmvl.supabase.co"
